PORT=3001
MONGODB_URL=mongodb+srv://sangeetha:sangee1997@sangeetha.dmujqlq.mongodb.net/password_reset?retryWrites=true&w=majority
MONGODB_NAME=password_reset
JWT_SECRET_KEY=Guv!@123
MAILER_USERNAME=guvitestmail@gmail.com
MAILER_PASSWORD=guvitestmail123
